spring.application.name=plataforma-educativa
server.port=6008

spring.datasource.url=jdbc:mysql://localhost:3306/full_stack_plataforma_educativa
spring.datasource.username=full_stack_1
spring.datasource.password=Tav_2026.@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

