# ===============================
# CONFIGURACION GENERAL
# ===============================
spring.application.name=empresa
server.port=6005


# ===============================
# CONFIGURACION BASE DE DATOS
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/full_stack_empresa
spring.datasource.username=full_stack_1
spring.datasource.password=Tav_2026.@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# CONFIGURACION JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
